body {
    display: grid;
    grid-template-columns: auto 1fr;
}

#sidebar {
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    height: 100vh;
    width: 280px;
    padding: 6px 0em;
    position: sticky;
    top: 0;
    z-index: 2;
    align-self: start;
    transition: 300ms ease-in-out;
    /* overflow: hidden; */
    text-wrap: nowrap;
    /* background-color: #fafafa; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar.close a span,
#sidebar.close .dropdown-btn span,
#sidebar.close .profile-text,
#sidebar.close .profile-options-btn {
    display: none;
}

#sidebar.close .profile-header {
    padding-left: 8px;
}

#sidebar.close a,
#sidebar.close .dropdown-btn {
    justify-content: center;
    gap: 0;
}

#sidebar.close .dropdown-btn svg:nth-child(3) {
    display: none;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li {
    position: relative;
}

#sidebar>ul>li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
}

#sidebar>ul>li:first-child .logo {
    font-weight: 600;
    width: 100%;
    padding-inline: 0;
}

#sidebar>ul>li:first-child .logo img {
    width: 100%;
    height: 28px;
    object-fit: contain;
}

#sidebar ul li.active a {
    color: var(--primary-color);
    background-color: var(--bg-color);
    font-weight: 600;
    border-radius: 0;
}

#sidebar ul li a:hover {
    background-color: var(--bg-color);
}

#sidebar ul li a svg,
#sidebar .dropdown-btn svg {
    width: 24px;
    height: auto;
}

#sidebar ul li.active a svg {
    fill: var(--primary-color);
}

#sidebar ul li a:hover svg {
    fill: var(--primary-color);
}

#sidebar ul li a:hover {
    color: var(--primary-color);
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: .5em;
    padding: 10px 16px;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s linear;
}

#sidebar .sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 16px;
    padding-top: 12px;
    margin-top: 12px;
    border-top: 1px solid var(--border-color);
}

#sidebar.close .sidebar-footer {
    display: flex;
    flex-direction: column;
}

#sidebar ul.sidebar-footer li {
    margin-bottom: 0;
}

#sidebar ul.sidebar-footer li svg,
#sidebar ul.sidebar-footer li img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
}

#sidebar .sub-menu>div {
    overflow: hidden;
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg {
    transition: all 0.3s linear;
}

.rotate svg:last-child {
    transform: scaleX(-1);
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
}

#toggle-btn svg {
    transition: rotate 150ms ease;
    width: 24px;
    height: auto;
    fill: var(--primary-color);
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
}

.profile-header {
    padding: 8px 16px;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 8px;
    cursor: default;
    position: relative;
    cursor: pointer;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-image {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--bg-gray-color);
    object-fit: cover;
}

.profile-text {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-weight: 600;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.profile-plan {
    font-size: 12px;
    color: var(--text-gray-color);
}

.profile-options-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.options-icon {
    width: 20px;
    height: 20px;
    color: #666;
}


.flyout-menu {
    position: absolute;
    top: 0;
    left: calc(100% + 8px);
    width: fit-content;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 999;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    transform: scale(0.95);
    visibility: hidden;
    pointer-events: none;
}

.flyout-menu.show {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    pointer-events: auto;
}

.menu-content {
    padding: 12px 8px;
}

/* #sidebar .menu-content .menu-item {
    padding-left: 6px;
} */

.menu-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 0;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    border-radius: 12px;
    transition: background 0.2s, color 0.2s;
}

.menu-item:hover {
    color: #2563eb;
    /* blue-600 */
    background-color: #fff;
}

.menu-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    fill: currentColor;
}


@media(max-width: 800px) {

    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;
    }

    #sidebar ul {
        padding: 0;
        display: grid;
        grid-auto-columns: 60px;
        grid-auto-flow: column;
        align-items: center;
        overflow-x: scroll;
    }

    #sidebar ul li {
        height: 100%;
    }

    #sidebar ul a,
    #sidebar ul .dropdown-btn {
        width: 60px;
        height: 60px;
        padding: 0;
        border-radius: 0;
        justify-content: center;
    }

    #sidebar ul li span,
    #sidebar ul li:first-child,
    #sidebar .dropdown-btn svg:last-child {
        display: none;
    }

    #sidebar ul li .sub-menu.show {
        position: fixed;
        bottom: 60px;
        left: 0;
        box-sizing: border-box;
        height: 60px;
        width: 100%;
        background-color: var(--hover-clr);
        border-top: 1px solid var(--line-clr);
        display: flex;
        justify-content: center;
    }

    #sidebar ul li .sub-menu.show>div {
        overflow-x: auto;
    }

    #sidebar ul li .sub-menu.show li {
        display: inline-flex;
    }

    #sidebar ul li .sub-menu.show a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
    }

}