body {
    display: grid;
    grid-template-columns: auto 1fr;
}

.ai-gradient-bg {
    background-color: #ffffff;
}

.btn-create {
    margin-top: 12px;
}

#sidebar-secondary {
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    height: 100vh;
    width: 500px;
    padding-inline: 12px;
    position: sticky;
    top: 0;
    z-index: 2;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    /* text-wrap: nowrap; */
    overflow-y: auto;
    background-color: #f9fafb;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #f0f0f2;
}

#sidebar-secondary .form-section {
    margin-block: 0;
    min-height: 100vh;
    margin-bottom: 12px;
}

#sidebar-secondary .form-section .form-grid {
    margin-top: 0px;
    background-color: #ffffff;
    padding: 16px;
    /* box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 20%) 0px 1px 3px -1px; */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

#sidebar-secondary .bottom {
    position: sticky;
    bottom: 0;
    left: 0;
    padding: 12px;
    width: 100%;
    border-top: 1px solid var(--border-color);
    background-color: white;
}

#sidebar-secondary .bottom button {
    width: 100%;
}

.result-section .content {
    margin-top: 24px;
}